"DOTAAbilities"
{

	"SK_kill"
	{
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		"AbilityTextureName"		"phantom_assassin_coup_de_grace"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"CastFilterRejectCaster"	"1"

		"AbilityCastAnimation"		"ACT_IDLE"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities.lua"
				"Function"			"serialKillerKill"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_no_turn"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"		"1"
			    }
			}
		}
	}

	"doctor_heal"
	{
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		"AbilityTextureName"		"dazzle_shallow_grave"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"

		"AbilityCastAnimation"		"ACT_IDLE"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities.lua"
				"Function"			"doctorHeal"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_no_turn"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"		"1"
			    }
			}
		}
	}



	"barebones_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
}