  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/development/invisiblebox.vmdl"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"dummy_passive"		
		"Ability2"					"player_modifiers_passive"		
		"Ability3"					""	
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"100"			// Gold earned min.
		"BountyGoldMax"				"100"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		//"RingRadius"				"150"
		//"HealthBarOffset"			"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"280"			// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
}