"DOTAAbilities"
{

	"SK_kill"
	{
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		"AbilityTextureName"		"phantom_assassin_coup_de_grace"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"CastFilterRejectCaster"	"1"

		"AbilityCastAnimation"		"ACT_IDLE"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities.lua"
				"Function"			"serialKillerKill"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_no_turn"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"		"1"
			    }
			}
		}
	}

	"doctor_heal"
	{
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		"AbilityTextureName"		"dazzle_shallow_grave"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"

		"AbilityCastAnimation"		"ACT_IDLE"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities.lua"
				"Function"			"doctorHeal"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_no_turn"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"		"1"
			    }
			}
		}
	}

	"player_modifiers_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_general_player_passives"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					//"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_rooted_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				

				"States"
				{
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"dummy_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"barebones_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
}